.cards {
  margin: 0 auto 30px;
  padding: 0;
}

.cards__text {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  font-size: 24px;
  margin-top: 50px;
  line-height: 35px;
}

.cards__list {
  width: calc(100% - 70 * 2);
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, 364px);
  /* grid-template-rows: repeat(auto-fit, 271px); */
  gap: 30px 24px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

.cards__button-container {
  max-width: 320px;
  margin: 0 auto;
  padding: 45px 0 49px;
}

.cards__button {
  width: 100%;
  padding: 10px 0 9px 0;
  margin: 39px 0 0 0;
  outline: none;
  border: 1px solid #e8e8e8;
  border-radius: 6px;
  background-color: white;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  transition: opacity .2s linear;
}

.cards__button:hover {
  opacity: .6;
  cursor: pointer;
}

@media all and (max-width: 800px) {
  .cards {
    margin: 0 auto 0;
    padding: 0;
  }

  .cards__list {
    grid-template-columns: repeat(auto-fit, 330px);
    gap: 36px 30px;
    margin: 0 30px 0 30px;
    padding: 0
  }

  .cards__button-container {
    max-width: 320px;
    padding: 33px 0 77px;
  }
}

@media all and (max-width: 540px) {
  .cards {
    margin: 0 10px 0;
  }

  .cards__list {
    grid-template-columns: repeat(auto-fit, 300px);
    padding: 0;
    margin: 0;
    gap: 10px 0;
  }

  .cards__button-container {
    max-width: 240px;
  }
}